server.port=9000

spring.session.store-type=redis

spring.datasource.url=jdbc:h2:./secondhandmarket

spring.datasource.data-username=sa
spring.datasource.data-password=

spring.h2.console.enabled=true

spring.jpa.show-sql=true